{
    "name": "My Webstore PWA",
    "shortname": "webstore",
    "description": "my onilne webstore",
    "icons": [
        {
            "src": "photos/math.png",
            "sizes": "512x512",
            "types": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#808080"

}